# karma

./: .gitignore  README.md  karma-ddl.sql  karma.yml  pom.xml
src/main/java/me/karma/: KarmaConfiguration.java  KarmaService.java
src/main/java/me/karma/core/: Karma.java
src/main/java/me/karma/db/: KarmaDAO.java  KarmaMapper.java
src/main/java/me/karma/health/: BasicHealthCheck.java  KarmaHealthCheck.java
src/main/java/me/karma/params/: PositiveIntParam.java
src/main/java/me/karma/paths/: Bottom.java  Bump.java  Down.java  KarmaResource.java  Top.java
src/main/resources/: banner.txt
src/main/resources/static/: index.htm  index.html  karma.js
src/test/java/me/karma/core/: KarmaTest.java
src/test/java/me/karma/params/: PositiveIntParamTest.java
src/test/java/me/karma/paths/: BottomTest.java  KarmaResourceTest.java  TopTest.java
src/test/resources/fixtures/: karma-empty-name.json  karma-invalid-name.json  karma.json
