
 /$$   /$$                                             /$$
| $$  /$$/                                            | $$
| $$ /$$/   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$
| $$$$$/   |____  $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$
| $$  $$    /$$$$$$$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$|__/
| $$\  $$  /$$__  $$| $$      | $$ | $$ | $$ /$$__  $$
| $$ \  $$|  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$$ /$$
|__/  \__/ \_______/|__/      |__/ |__/ |__/ \_______/|__/

                It's all that matters
